{"name":"el-pasillo-infinito","version":"1.1.0","private":true,"type":"module","description":"Juego de terror y dibujo, solo y online","scripts":{"test":"node tests/scoring.test.js","test:rules":"firebase emulators:exec --only database,auth,firestore --project demo-pasillo \"node tests/rules.test.cjs\""},"devDependencies":{"firebase-tools":"14.22.0","@firebase/rules-unit-testing":"3.0.4","firebase":"10.14.1","playwright":"^1.55.0","esbuild":"0.25.12","sharp":"^0.34.0"}}
